# vertx-stack

./: .gitignore  .travis.deploy.artifacts.sh  .travis.yml  Dockerfile  Jenkinsfile  README.md  build-images.sh  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml  ci-matrix-5.x.yml  ci.yml  deploy.yml
base/scripts/: install.sh
docker/: pom.xml
docker-examples/vertx-docker-example/: pom.xml
docker-examples/vertx-docker-example-fabric8/: README.md  pom.xml
docker-examples/vertx-docker-java/: pom.xml
docker-examples/vertx-docker-java-fatjar/: pom.xml
docker/examples/vertx-docker-example/: pom.xml
docker/examples/vertx-docker-example-fabric8/: pom.xml
docker/examples/vertx-docker-example-fabric8/src/main/docker/: assembly.xml
docker/examples/vertx-docker-java/: pom.xml
docker/examples/vertx-docker-java-fatjar/: pom.xml
docker/examples/vertx-docker-ruby/: hello-verticle.rb
docker/vertx-docker-base-image/: README.md  pom.xml
docker/vertx-docker-base-image/src/main/docker/: Dockerfile
docker/vertx-docker-documentation/: pom.xml
docker/vertx-docker-documentation/src/main/asciidoc/: index.adoc
docker/vertx-docker-example/: README.md  pom.xml
docker/vertx-docker-example-fabric8/: README.md  pom.xml
docker/vertx-docker-example/src/main/docker/: assembly.xml
docker/vertx-docker-example/src/main/java/io/vertx/example/: HelloWorldVerticle.java
docker/vertx-docker-executable/: README.md  pom.xml
docker/vertx-docker-executable/src/main/docker/: Dockerfile
images/: Dockerfile
images/executable/: Dockerfile
images/scripts/: install.sh
stack-bom/: pom.xml
stack-builder/: README.adoc  pom.xml
stack-builder/src/main/descriptors/: dist-base.yaml  dist-full.yaml  dist-min.yaml
stack-builder/src/main/descriptors/conf/: default-cluster.xml  logging.properties
stack-builder/src/main/java/io/vertx/stack/builder/: Main.java  StackBuilder.java  StackBuilderOptions.java
stack-builder/src/main/java/io/vertx/stack/builder/model/: AdditionalFile.java  BaseStackDependency.java  Stack.java  StackArtifact.java  StackDependency.java
stack-builder/src/main/java/io/vertx/stack/builder/mojo/: AddMojo.java  BuildMojo.java  RemoveMojo.java
stack-builder/src/main/java/io/vertx/stack/builder/utils/: Artifacts.java  Resolver.java  StackVersion.java
stack-builder/src/test/java/io/vertx/stack/builder/: ConflictTest.java  ResolverTestBase.java  StackBuilderTest.java  StackDescriptorTest.java
stack-builder/src/test/java/io/vertx/stack/builder/model/: StackDependencyTest.java
stack-builder/src/test/java/io/vertx/stack/builder/utils/: ArtifactsTest.java  ResolverTest.java
stack-builder/src/test/resources/: hello.html  stack-erroneous.json  stack-erroneous.xml  stack-erroneous.yaml  stack.json  stack.xml  stack.yaml
stack-builder/src/test/resources/artifact/: file.txt
stack-builder/src/test/resources/files/: file.txt
stack-depchain/: pom.xml
stack-dist/: pom.xml
stack-dist/assembly/: stack.xml
stack-dist/src/main/assembly/: pkg-base-archive.xml  pkg-base-dir.xml  pkg-full-archive.xml  pkg-full-dir.xml  pkg-min-archive.xml  pkg-min-dir.xml  stack-archive.xml  stack-base.xml  stack-data.xml  stack-dir.xml  stack-mail.xml  stack-min.xml  stack-shell.xml  stack-web.xml  stack.xml
stack-dist/src/main/client/: vertxbus.js
stack-docker/: README.md  pom.xml
stack-docker/src/main/asciidoc/: index.adoc
stack-docker/src/main/docker/base/: Dockerfile
stack-docker/src/main/docker/base-alpine/: Dockerfile
stack-docker/src/main/docker/exec/: Dockerfile
stack-docker/src/main/docker/exec-alpine/: Dockerfile
stack-docker/src/test/it/: MyVerticle.groovy
stack-docker/src/test/java/io/vertx/stack/docker/: VersionIT.java
stack-docs/: docs.xml  html.xml  kotlin.md  pom.xml
stack-docs/src/main/asciidoc/: index.adoc
stack-manager/: pom.xml
stack-manager/src/main/asciidoc/stack-builder/: index.adoc
stack-manager/src/main/asciidoc/stack-manager/: index.adoc
stack-manager/src/main/assembly/: stack-full.xml  stack-scala.xml  stack.xml
stack-manager/src/main/descriptor/: vertx-stack-full.json  vertx-stack-scala.json  vertx-stack.json  vertx-stack.yaml
stack-manager/src/main/java/io/vertx/stack/command/: ResolveCommand.java  ResolveCommandFactory.java  package-info.java
stack-manager/src/main/java/io/vertx/stack/model/: Artifact.java  Dependency.java  DependencyConflictException.java  Stack.java  StackResolution.java  StackResolutionOptions.java
stack-manager/src/main/java/io/vertx/stack/resolver/: ResolutionOptions.java  Resolver.java  ResolverImpl.java  ResolverOptions.java
stack-manager/src/main/java/io/vertx/stack/transaction/: Action.java  Actions.java  Transaction.java  TransactionImpl.java
stack-manager/src/main/java/io/vertx/stack/utils/: Actions.java  Cache.java  Filtering.java  Home.java
stack-manager/src/test/java/io/vertx/stack/: DescriptorTest.java  StackResolutionTest.java  VertxStacksTest.java
stack-manager/src/test/java/io/vertx/stack/resolver/: ResolverTest.java
stack-manager/src/test/java/io/vertx/stack/utils/: CacheTest.java  FileUtils.java  FilteringTest.java  FluentMap.java  LocalArtifact.java  LocalDependency.java  LocalRepoBuilder.java  PomUtils.java
stack-manager/src/test/resources/stacks/: convergence.json  core-with-system-variable.json  core-with-system-variable.yaml  core-with-variable.json  core-with-variable.yaml  core.json  core.yaml  simili-full-stack.yaml  vertx-core-only.json  vertx-core-only.yaml  vertx-web-stack.json  vertx-web-stack.yaml
stack-npm/: pom.xml
stack-npm/src/main/asciidoc/: index.adoc
stack-npm/src/main/assembly/: docs.xml
stack-npm/src/main/npm/base/: README.md  index.js  package.json
stack-npm/src/main/npm/client/: README.md  package.json  vertx-eventbus.d.ts
stack-npm/src/main/npm/full/: README.md  package.json
stack-npm/src/main/npm/min/: README.md  package.json
