<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2011-2014 The original author or authors
  ~
  ~  All rights reserved. This program and the accompanying materials
  ~  are made available under the terms of the Eclipse Public License v1.0
  ~  and Apache License v2.0 which accompanies this distribution.
  ~
  ~      The Eclipse Public License is available at
  ~      http://www.eclipse.org/legal/epl-v10.html
  ~
  ~      The Apache License v2.0 is available at
  ~      http://www.opensource.org/licenses/apache2.0.php
  ~
  ~  You may elect to redistribute this code under either of these licenses.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-stack</artifactId>
    <version>3.4.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>vertx-stack-docs</artifactId>
  <version>3.4.0-SNAPSHOT</version>

  <name>Vert.x Stack - Docs</name>
  <packaging>pom</packaging>

  <properties>

    <vertx.version>3.4.0-SNAPSHOT</vertx.version>
    <vertx.docs.version>3.4.0-SNAPSHOT</vertx.docs.version>

    <asciidoclet.version>1.5.1</asciidoclet.version>
    <apacheds-protocol-dns.version>1.5.7</apacheds-protocol-dns.version>
    <asciidoc.dir>${project.build.directory}/asciidoc</asciidoc.dir>

    <github.global.server>github</github.global.server>

  </properties>

  <dependencies>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen</artifactId>
      <version>${vertx.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-groovy</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-ruby</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-js</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-dropwizard-metrics</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hawkular-metrics</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mail-client</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mail-service</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-http-service-factory</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-factory</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-maven-service-factory</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-proxy</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-groovy</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-js</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-reactive-streams</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-consul-client</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mongo-client</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sql-common</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mysql-postgresql-client</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-common</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-shiro</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-oauth2</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jdbc</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-mongo</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jwt</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sockjs-service-proxy</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jgroups</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-ignite</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-stack-docker</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-redis-client</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rabbitmq-client</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-amqp-bridge</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-shell</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-stomp</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-tcp-eventbus-bridge</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-camel-bridge</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-stack-manager</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-stack-manager</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-ceylon</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-ceylon-stack</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>

    <!-- Sources dependencies for building JavaDoc -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-groovy</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-ruby</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mysql-postgresql-client</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-consul-client</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mongo-client</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-dropwizard-metrics</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hawkular-metrics</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mail-client</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mail-service</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-common</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-shiro</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-oauth2</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jdbc</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jwt</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-mongo</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sockjs-service-proxy</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-proxy</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jgroups</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-ignite</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-redis-client</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rabbitmq-client</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-amqp-bridge</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-shell</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-stomp</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-maven-service-factory</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-http-service-factory</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-factory</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-tcp-eventbus-bridge</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-bridge-common</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sync</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-camel-bridge</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-reactive-streams</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>


    <!-- microservice toolbox -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-discovery</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-circuit-breaker</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-discovery-bridge-kubernetes</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-discovery-bridge-docker-links</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-discovery-bridge-consul</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-discovery-backend-redis</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-discovery</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-circuit-breaker</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-discovery-bridge-kubernetes</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-discovery-bridge-consul</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-discovery-bridge-docker-links</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-discovery-backend-redis</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sync</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>

    <!-- Dependencies required by the javadoc -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>com.github.stephenc.findbugs</groupId>
      <artifactId>findbugs-annotations</artifactId>
      <version>1.3.9-1</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>

    <!-- Dependencies requires by yardoc -->
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>yard</artifactId>
      <version>0.8.7.6</version>
      <type>gem</type>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>

          <!-- Unpack sources for Javadoc generation to target/java -->
          <execution>
            <id>unpack-java</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <markersDirectory>${project.build.directory}/java-dependency-maven-plugin-markers</markersDirectory>
              <includeGroupIds>io.vertx</includeGroupIds>
              <includeClassifiers>sources</includeClassifiers>
              <outputDirectory>${project.build.directory}/java</outputDirectory>
              <includes>**/*.java</includes>
              <excludes>examples\/**,**\/impl\/**,**\/package-info.java</excludes>
            </configuration>
          </execution>

          <!-- Unpack js for jsdoc generation to target/js -->
          <execution>
            <id>unpack-js</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <markersDirectory>${project.build.directory}/js-dependency-maven-plugin-markers</markersDirectory>
              <includeGroupIds>io.vertx</includeGroupIds>
              <outputDirectory>${project.build.directory}/js</outputDirectory>
              <includes>vertx-*/*.js</includes>
            </configuration>
          </execution>

          <!-- Unpack js for jsdoc generation to target/rb -->
          <execution>
            <id>unpack-rb</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <markersDirectory>${project.build.directory}/rb-dependency-maven-plugin-markers</markersDirectory>
              <includeGroupIds>io.vertx</includeGroupIds>
              <outputDirectory>${project.build.directory}/rb</outputDirectory>
              <includes>vertx-*/*.rb,vertx/*.rb</includes>
            </configuration>
          </execution>

          <!-- Unpack docs to target/work -->
          <execution>
            <id>unpack-docs</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <markersDirectory>${project.build.directory}/work-dependency-maven-plugin-markers</markersDirectory>
              <includeGroupIds>io.vertx</includeGroupIds>
              <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
              <includeClassifiers>docs</includeClassifiers>
              <stripClassifier>true</stripClassifier>
              <stripVersion>true</stripVersion>
              <outputDirectory>${project.build.directory}/work/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Process Javadoc from target/java to target/docs/apidocs -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <reportOutputDirectory>${project.build.directory}/docs/</reportOutputDirectory>
              <additionalparam>-Xdoclint:none</additionalparam>
              <sourcepath>${project.build.directory}/java</sourcepath>
              <detectLinks/>
              <detectJavaApiLink/>
              <links>
                <link>http://jgroups.org/javadoc</link>
                <link>http://docs.hazelcast.org/docs/3.5/javadoc/</link>
                <link>http://reactivex.io/RxJava/javadoc/</link>
                <link>http://netty.io/4.0/api/</link>
                <link>http://fasterxml.github.com/jackson-annotations/javadoc/2.7/</link>
                <link>http://fasterxml.github.io/jackson-core/javadoc/2.7/</link>
                <link>http://fasterxml.github.io/jackson-databind/javadoc/2.7/</link>
              </links>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Process JsDoc from target/java to target/docs/apidocs -->
      <plugin>
        <groupId>com.phasebash.jsdoc</groupId>
        <artifactId>jsdoc3-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>jsdoc3</goal>
            </goals>
            <configuration>
              <recursive>true</recursive>
              <directoryRoots>
                <directoryRoot>${project.build.directory}/js</directoryRoot>
              </directoryRoots>
              <outputDirectory>${project.build.directory}/docs/jsdoc</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Process YarDoc from target/rb to target/docs/yardoc -->
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>1.1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <execArgs>${project.build.directory}/rubygems/bin/yardoc &#45;&#45;no-private -m html -o ${project.build.directory}/docs/yardoc ${project.build.directory}/rb/**/*.rb</execArgs>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>rubygems</groupId>
            <artifactId>yard</artifactId>
            <version>0.8.7.6</version>
            <type>gem</type>
          </dependency>
          <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor</artifactId>
            <version>1.5.3</version>
            <type>gem</type>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Copy target/work to final doc structure in target/docs -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <target>
                <!-- Copy the docs to the site dir -->
                <copy todir="${project.build.directory}/docs/vertx-core/">
                  <fileset dir="${project.build.directory}/work/vertx-core-docs-zip"/>
                  <fileset dir="${project.build.directory}/work/vertx-lang-groovy-docs-zip"/>
                  <fileset dir="${project.build.directory}/work/vertx-lang-js-docs-zip"/>
                  <fileset dir="${project.build.directory}/work/vertx-lang-ruby-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/">
                  <fileset dir="${project.build.directory}/work/vertx-lang-ceylon-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-unit/">
                  <fileset dir="${project.build.directory}/work/vertx-unit-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-dropwizard-metrics/">
                  <fileset dir="${project.build.directory}/work/vertx-dropwizard-metrics-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-mail-client/">
                  <fileset dir="${project.build.directory}/work/vertx-mail-client-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-mail-service/">
                  <fileset dir="${project.build.directory}/work/vertx-mail-service-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-http-service-factory/">
                  <fileset dir="${project.build.directory}/work/vertx-http-service-factory-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-service-factory/">
                  <fileset dir="${project.build.directory}/work/vertx-service-factory-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-maven-service-factory/">
                  <fileset dir="${project.build.directory}/work/vertx-maven-service-factory-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-service-proxy/">
                  <fileset dir="${project.build.directory}/work/vertx-service-proxy-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-rx">
                  <fileset dir="${project.build.directory}/work/vertx-rx-java-docs-zip"/>
                  <fileset dir="${project.build.directory}/work/vertx-rx-groovy-docs-zip"/>
                  <fileset dir="${project.build.directory}/work/vertx-rx-js-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-reactive-streams/">
                  <fileset dir="${project.build.directory}/work/vertx-reactive-streams-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-consul-client/">
                  <fileset dir="${project.build.directory}/work/vertx-consul-client-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-mongo-client/">
                  <fileset dir="${project.build.directory}/work/vertx-mongo-client-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-sql-common/">
                  <fileset dir="${project.build.directory}/work/vertx-sql-common-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-jdbc-client/">
                  <fileset dir="${project.build.directory}/work/vertx-jdbc-client-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-mysql-postgresql-client/">
                  <fileset dir="${project.build.directory}/work/vertx-mysql-postgresql-client-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-auth-common/">
                  <fileset dir="${project.build.directory}/work/vertx-auth-common-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-auth-shiro/">
                  <fileset dir="${project.build.directory}/work/vertx-auth-shiro-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-auth-oauth2/">
                  <fileset dir="${project.build.directory}/work/vertx-auth-oauth2-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-auth-jdbc/">
                  <fileset dir="${project.build.directory}/work/vertx-auth-jdbc-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-auth-mongo/">
                  <fileset dir="${project.build.directory}/work/vertx-auth-mongo-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-auth-jwt/">
                  <fileset dir="${project.build.directory}/work/vertx-auth-jwt-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-web/">
                  <fileset dir="${project.build.directory}/work/vertx-web-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-sockjs-service-proxy/">
                  <fileset dir="${project.build.directory}/work/vertx-sockjs-service-proxy-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-docker/">
                  <fileset dir="${project.build.directory}/work/vertx-stack-docker-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-hazelcast/">
                  <fileset dir="${project.build.directory}/work/vertx-hazelcast-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-jgroups/">
                  <fileset dir="${project.build.directory}/work/vertx-jgroups-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-ignite/">
                  <fileset dir="${project.build.directory}/work/vertx-ignite-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-redis-client/">
                  <fileset dir="${project.build.directory}/work/vertx-redis-client-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-rabbitmq-client/">
                  <fileset dir="${project.build.directory}/work/vertx-rabbitmq-client-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-amqp-bridge/">
                  <fileset dir="${project.build.directory}/work/vertx-amqp-bridge-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-stomp/">
                  <fileset dir="${project.build.directory}/work/vertx-stomp-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-tcp-eventbus-bridge/">
                  <fileset dir="${project.build.directory}/work/vertx-tcp-eventbus-bridge-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-shell/">
                  <fileset dir="${project.build.directory}/work/vertx-shell-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-sync/">
                  <fileset dir="${project.build.directory}/work/vertx-sync-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-camel-bridge/">
                  <fileset dir="${project.build.directory}/work/vertx-camel-bridge-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/">
                  <fileset dir="${project.build.directory}/work/vertx-lang-ceylon-stack-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-hawkular-metrics/">
                  <fileset dir="${project.build.directory}/work/vertx-hawkular-metrics-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-stack-manager/">
                  <fileset dir="${project.build.directory}/work/vertx-stack-manager-docs-zip"/>
                </copy>

                <copy todir="${project.build.directory}/docs/vertx-circuit-breaker/">
                  <fileset dir="${project.build.directory}/work/vertx-circuit-breaker-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-service-discovery/">
                  <fileset dir="${project.build.directory}/work/vertx-service-discovery-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-service-discovery-bridge-kubernetes/">
                  <fileset dir="${project.build.directory}/work/vertx-service-discovery-bridge-kubernetes-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-service-discovery-bridge-consul/">
                  <fileset dir="${project.build.directory}/work/vertx-service-discovery-bridge-consul-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-service-discovery-backend-redis/">
                  <fileset dir="${project.build.directory}/work/vertx-service-discovery-backend-redis-docs-zip"/>
                </copy>
                <copy todir="${project.build.directory}/docs/vertx-service-discovery-bridge-docker-links/">
                  <fileset dir="${project.build.directory}/work/vertx-service-discovery-bridge-docker-links-docs-zip"/>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Process all .adoc files to target/html -->
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>process-vertx-docs</id>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <attributes>
                <toc>left</toc>
              </attributes>
              <sourceDirectory>${project.build.directory}/docs</sourceDirectory>
              <outputDirectory>${project.build.directory}/html</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Zip html.zip and docs.zip -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <descriptors>
                <descriptor>docs.xml</descriptor>
                <descriptor>html.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>repo</id>
      <activation>
        <property>
          <name>!skipRepo</name>
        </property>
      </activation>
      <pluginRepositories>
        <pluginRepository>
          <id>rubygems-releases</id>
          <url>http://rubygems-proxy.torquebox.org/releases</url>
        </pluginRepository>
      </pluginRepositories>
      <repositories>
        <repository>
          <id>rubygems-releases</id>
          <url>http://rubygems-proxy.torquebox.org/releases</url>
        </repository>
      </repositories>
    </profile>
  </profiles>

</project>
