<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-stack-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>vertx-docker-images</artifactId>
  <version>3.0.0-SNAPSHOT</version>

  <name>Vert.x Stack - Docker Images</name>
  <packaging>pom</packaging>

  <modules>
    <module>vertx-docker-base-image</module>
    <module>vertx-docker-executable</module>

    <module>examples/vertx-docker-java</module>
    <module>examples/vertx-docker-java-fatjar</module>
    <module>examples/vertx-docker-example</module>
    <module>examples/vertx-docker-example-fabric8</module>
  </modules>

</project>