<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-stack</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>vertx-stack-dist</artifactId>
  <version>3.1.0-SNAPSHOT</version>

  <name>Vert.x Stack - Distrib</name>
  <packaging>pom</packaging>

  <properties>
    <finalName>vert.x-${project.version}</finalName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-stack-depchain</artifactId>
      <version>3.1.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <classifier>client</classifier>
      <type>js</type>
      <version>3.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>

          <!-- Package archives -->
          <execution>
            <id>dist-archive</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${finalName}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/pkg-min-archive.xml</descriptor>
                <descriptor>src/main/assembly/pkg-base-archive.xml</descriptor>
                <descriptor>src/main/assembly/pkg-full-archive.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>package</phase>
          </execution>

          <!-- This is useful for testing the CLI directly without unpacking archives -->
          <execution>
            <id>dist-dir</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>vertx</finalName>
              <descriptors>
                <descriptor>src/main/assembly/pkg-min-dir.xml</descriptor>
                <descriptor>src/main/assembly/pkg-base-dir.xml</descriptor>
                <descriptor>src/main/assembly/pkg-full-dir.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>