<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-stack-parent</artifactId>
    <version>3.0.0-milestone4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>vertx-stack-dist</artifactId>
  <version>3.0.0-milestone4</version>

  <name>Vert.x Stack - Distrib</name>
  <packaging>pom</packaging>

  <properties>
    <finalName>vert.x-${project.version}</finalName>
  </properties>

  <profiles>
    <profile>
      <id>full</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-stack-depchain</artifactId>
          <version>3.0.0-milestone4</version>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>minimal</id>
      <properties>
        <finalName>vert.x-minimal-${project.version}</finalName>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-hazelcast</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>javascript</id>
      <properties>
        <finalName>vert.x-js-${project.version}</finalName>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-hazelcast</artifactId>
        </dependency>
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-lang-js</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>groovy</id>
      <properties>
        <finalName>vert.x-groovy-${project.version}</finalName>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-hazelcast</artifactId>
        </dependency>
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-lang-groovy</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>

          <!-- Package archives -->
          <execution>
            <id>dist-archive</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>${finalName}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/stack-archive.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>package</phase>
          </execution>

          <!-- This is useful for testing the CLI directly without unpacking archives -->
          <execution>
            <id>dist-dir</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>vertx</finalName>
              <descriptors>
                <descriptor>src/main/assembly/stack-dir.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>