<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-stack</artifactId>
    <version>4.5.10-SNAPSHOT</version>
  </parent>

  <artifactId>vertx-stack-npm</artifactId>

  <name>Vert.x Stack - NPM packages</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-stack-manager</artifactId>
      <version>${project.version}</version>
      <classifier>full</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-stack-manager</artifactId>
      <version>${project.version}</version>
      <type>tar.gz</type>
    </dependency>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>${project.basedir}/src/main/npm/full</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/npm/full</targetPath>
      </resource>

      <resource>
        <directory>${project.basedir}/src/main/npm/min</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/npm/min</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Copy the vert.x stack to target/work -->
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unzip-vertx-stack-min</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>vertx-stack-manager</includeArtifactIds>
              <includeTypes>tar.gz</includeTypes>
              <excludeClassifiers>full</excludeClassifiers>
              <outputDirectory>${project.build.directory}/npm/min</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unzip-vertx-stack-full</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>vertx-stack-manager</includeArtifactIds>
              <includeClassifiers>full</includeClassifiers>
              <includeTypes>tar.gz</includeTypes>
              <outputDirectory>${project.build.directory}/npm/full</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <profiles>

    <profile>
      <!-- Use -DskipNpm to skip -->
      <id>npm</id>
      <activation>
        <property>
          <name>!skipNpm</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>0.0.28</version>
            <executions>
              <execution>
                <id>install-node-and-npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <nodeVersion>v0.12.6</nodeVersion>
                  <npmVersion>2.12.1</npmVersion>
                  <installDirectory>${project.build.directory}/node</installDirectory>
                </configuration>
              </execution>
              <execution>
                <id>npm-install-min</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <arguments>install</arguments>
                  <workingDirectory>${project.build.directory}/npm/min</workingDirectory>
                </configuration>
              </execution>
              <execution>
                <id>npm-install-full</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <arguments>install</arguments>
                  <workingDirectory>${project.build.directory}/npm/full</workingDirectory>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <installDirectory>${project.build.directory}/node</installDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>deploy-npm</id>
      <properties>
        <!-- Skip Maven deployment -->
        <maven.deploy.skip>true</maven.deploy.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>0.0.24</version>
            <executions>
              <execution>
                <id>npm-publish-min</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <arguments>publish</arguments>
                  <workingDirectory>${project.build.directory}/npm/min</workingDirectory>
                </configuration>
              </execution>
              <execution>
                <id>npm-publish-full</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <arguments>publish</arguments>
                  <workingDirectory>${project.build.directory}/npm/full</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
