<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-stack</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>vertx-stack-npm</artifactId>

  <name>Vert.x Stack - NPM packages</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-stack-dist</artifactId>
      <version>${project.version}</version>
      <classifier>full</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-stack-dist</artifactId>
      <version>${project.version}</version>
      <classifier>base</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-stack-dist</artifactId>
      <version>${project.version}</version>
      <classifier>min</classifier>
      <type>tar.gz</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Copy the vert.x stack to target/work -->
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unzip-vertx-stack-min</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>vertx-stack-dist</includeArtifactIds>
              <includeClassifiers>min</includeClassifiers>
              <outputDirectory>${project.build.directory}/npm/min</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unzip-vertx-stack-base</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>vertx-stack-dist</includeArtifactIds>
              <includeClassifiers>base</includeClassifiers>
              <outputDirectory>${project.build.directory}/npm/base</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unzip-vertx-stack-full</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>vertx-stack-dist</includeArtifactIds>
              <includeClassifiers>full</includeClassifiers>
              <outputDirectory>${project.build.directory}/npm/full</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!--
        Copy a filtered version of the package.json file
        -->
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>prepare-npm-min</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/npm/min/vert.x-${project.version}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/npm/min</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>prepare-npm-base</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/npm/base/vert.x-${project.version}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/npm/base</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>prepare-npm-full</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/npm/full/vert.x-${project.version}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/npm/full</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.24</version>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v0.12.6</nodeVersion>
              <npmVersion>2.12.1</npmVersion>
              <workingDirectory>${project.build.directory}/client</workingDirectory>
              <installDirectory>${project.build.directory}/node</installDirectory>
            </configuration>
          </execution>
          <execution>
            <id>npm-publish-min</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <arguments>publish</arguments>
              <workingDirectory>${project.build.directory}/npm/min/vert.x-${project.version}</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>npm-publish-base</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <arguments>publish</arguments>
              <workingDirectory>${project.build.directory}/npm/base/vert.x-${project.version}</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>npm-publish-full</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <arguments>publish</arguments>
              <workingDirectory>${project.build.directory}/npm/full/vert.x-${project.version}</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>